<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <style>

        /* The Modal (background) */
        .modal {
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
          background-color: #151617;
          background-image: linear-gradient(to right,var(--error) , #151617);
          margin: auto;
          padding: 20px;
          border: 2px solid var(--error);
          width: 50%;
          position: relative;
          color: white;
          display: grid;
          grid-template-columns: repeat(3,1fr);
        }

        .modal-content > p {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-end: 3;

        }

        .modal-content > button {
          grid-row-start: 3;
          grid-column-start: 1;
          grid-column-end: 3;
          font-weight: bold;
          padding: 5%;
          width: fit-content;
          letter-spacing: 1.5px;
          margin-left: 15px;
        }

        .modal-content > div {
          grid-row-start: 4;
          grid-column-start: 1;
          grid-column-end: 3;
          padding-left: 15px;
        }

        .modal-content > img {
          position: absolute;
          margin-top: -10%;
          width: 20%;
          right: 3%;
        }

        .modal-content > div a {
          margin-right: 4%;
          color: var(--secondary);
        }
        
        </style>
        </head>
        <body>        
        <!-- Modal aviso de Cookies -->
        <div id="myModal" class="modal">
          <div class="modal-content">
            <img src="images/imagenCookies_ovalo.png" alt="">
              <p>Nosotros y nuestros socios de confianza utilizamos cookies y tecnología de medición para ofrecerte una experiencia lo más relevante posible. Para poder navegar por nuestra web debes aceptarlas.</p>
              <button>¡ENTENDIDO,GRACIAS!</button>
              <div>
                <a href="#">RECHAZAR</a><!-- si rechazan, cerrar ventana o no permitir la navegación -->
                <a href="#">MÁS INFORMACIÓN</a>
              </div>
          </div>
        
        </div>
        
        <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the <span> element that closes the modal
        var btn = document.getElementsByClassName("modal-content")[0].getElementsByTagName("button")[0];
        
        // TODO podemos añadir la propiedad onclick o si o si debe ser addEventListenet?
        btn.onclick = function() {
          modal.style.display = "none";
        }
        
        // Cuando el usuario hace click fuera del modal, este se cierra
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>
        
        </body>
        </html>
</html>